; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =
    -std=c++17
lib_deps =
    EmbeddedProto
    https://github.com/tsandmann/freertos-teensy4.git


[env:native]
platform = native
test_framework = googletest
build_flags =
    -std=c++17
    -I/opt/homebrew/include
    -L/opt/homebrew/lib
    -L/opt/homebrew/Cellar/abseil/20240722.1/lib
    -Wl,-rpath,/opt/homebrew/Cellar/abseil/20240722.1/lib
    -lprotobuf
    -labsl_log_internal
    -labsl_strings
    -labsl_base
    -labsl_raw_logging_internal
    -labsl_spinlock_wait
    -labsl_log_severity

lib_deps=
    protobuf

extra_scripts = pre:generate-protos.py